# BFlow-Backend-Open-Source

./: .env.example  PROJECT_STRUCTURE.md  pom.xml
.devcontainer/: docker-compose.yml
.github/workflows/: github-pipeline.yml
src/main/java/bflow/auth/DTO/Record/: AuthRequest.java  ForgotPasswordRequest.java  PasswordConstraints.java  ResetPasswordRequest.java
src/main/java/bflow/auth/controllers/: AuthController.java
src/main/java/bflow/auth/entities/: AuthAccount.java  EmailVerificationToken.java  PasswordResetToken.java  User.java
src/main/java/bflow/auth/repository/: EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  RepositoryAuthAccount.java
src/main/java/bflow/auth/security/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/bflow/auth/security/jwt/: JwtAuthenticationFilter.java  JwtConfig.java  JwtService.java  JwtServiceImpl.java
src/main/java/bflow/auth/services/: AuthService.java  EmailVerificationService.java  EmailVerificationServiceImpl.java  PasswordResetService.java  UserService.java  UserServiceImpl.java
src/main/java/bflow/auth/utils/: PasswordResetTokenProvider.java  SecureTokenProvider.java  package-info.java
src/main/java/bflow/budget/: ControllerBudget.java  RepositoryBudget.java  package-info.java
src/main/java/bflow/budget/DTO/: BudgetRequest.java  BudgetResponse.java  package-info.java
src/main/java/bflow/budget/entity/: Budget.java  package-info.java
src/main/java/bflow/budget/enums/: BudgetScope.java  BudgetStatus.java  PeriodType.java  package-info.java
src/main/java/bflow/budget/services/: BudgetAlertService.java  BudgetCalculationService.java  BudgetLifecycleService.java  BudgetOverlapValidationService.java  BudgetService.java  BudgetValidationService.java  package-info.java
src/main/java/bflow/category/: CategorySeeder.java  CategoryValidator.java  ControllerCategory.java  RepositoryCategory.java  ServiceCategory.java  package-info.java
src/main/java/bflow/category/DTO/: CategoryRequest.java  CategoryResponse.java  package-info.java
src/main/java/bflow/category/entity/: Category.java  package-info.java
src/main/java/bflow/category/enums/: CategoryType.java  package-info.java
src/main/java/bflow/common/aws/service/: EmailTemplateService.java  SesEmailService.java
src/main/java/bflow/common/exception/: BudgetOverlapException.java  EmailDeliveryException.java  GlobalExceptionHandler.java
src/main/java/bflow/common/financial/: BaseTransactionRequest.java  FinancialEntry.java  Transaction.java  TransactionMapper.java
src/main/java/bflow/expenses/: RepositoryExpense.java  ServiceExpense.java
src/main/java/bflow/expenses/DTO/: ExpenseRequest.java  ExpenseResponse.java
src/main/java/bflow/expenses/entity/: Expense.java
src/main/java/bflow/income/: ServiceIncome.java
src/main/java/bflow/income/DTO/: IncomeRequest.java  IncomeResponse.java
src/main/java/bflow/income/entity/: Income.java
src/main/java/bflow/notifications/: ControllerNotification.java  package-info.java
src/main/java/bflow/notifications/DTO/: NotificationResponse.java  package-info.java
src/main/java/bflow/notifications/entity/: Notification.java  package-info.java
src/main/java/bflow/notifications/enums/: NotificationType.java  package-info.java
src/main/java/bflow/notifications/repository/: NotificationRepository.java  package-info.java
src/main/java/bflow/notifications/service/: NotificationService.java  package-info.java
src/main/java/bflow/rate_limit/policy/: EndpointPolicyResolver.java  RateLimitPolicyRegistry.java
src/main/java/bflow/rate_limit/scheduler/: RateLimitCleanupTask.java
src/main/java/bflow/recurring/services/: RecurringScheduler.java
src/main/java/bflow/subscription/: PlanCodes.java  package-info.java
src/main/java/bflow/subscription/controllers/: SubscriptionController.java  package-info.java
src/main/java/bflow/subscription/dto/: CurrentSubscriptionResponse.java  PlanResponse.java  SubscriptionResponse.java  package-info.java
src/main/java/bflow/subscription/entities/: Payment.java  Plan.java  Subscription.java  package-info.java
src/main/java/bflow/subscription/enums/: BillingPeriod.java  PaymentStatus.java  SubscriptionStatus.java  package-info.java
src/main/java/bflow/subscription/repository/: RepositoryPayment.java  RepositoryPlan.java  RepositorySubscription.java  package-info.java
src/main/java/bflow/subscription/scheduler/: SubscriptionRenewalScheduler.java  package-info.java
src/main/java/bflow/subscription/services/: PaymentService.java  PlanService.java  SubscriptionService.java  SubscriptionValidationService.java  package-info.java
src/main/java/bflow/tranfers/: RepositoryTransfers.java  ServiceTransfers.java
src/main/java/bflow/tranfers/DTO/: TransferenceRequest.java
src/main/java/bflow/tranfers/entities/: Transfer.java
src/main/java/bflow/wallet/: ControllerWallet.java  ServiceWallet.java
src/main/java/bflow/wallet/DTO/: UpdateWalletRequest.java  WalletRequest.java  WalletResponse.java
src/main/resources/: application.properties
src/main/resources/legal/: cookies_en.md  cookies_es.md  terms_en.md  terms_es.md
src/main/resources/templates/: email-verification.html  forgot-password.html
src/test/java/Diaz/Dev/BFlow/auth/controllers/: AuthControllerCookieSecurityTest.java
src/test/java/Diaz/Dev/BFlow/auth/entities/: UserEntityTest.java
src/test/java/Diaz/Dev/BFlow/auth/security/: OAuth2SuccessHandlerTest.java
src/test/java/Diaz/Dev/BFlow/auth/services/: AuthServiceTest.java
src/test/java/Diaz/Dev/BFlow/expenses/: ServiceExpenseTest.java
src/test/java/Diaz/Dev/BFlow/income/: ServiceIncomeTest.java
src/test/java/Diaz/Dev/BFlow/tranfers/: ServiceTransfersTest.java
src/test/java/Diaz/Dev/BFlow/wallet/: ServiceWalletTest.java
